{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },

  "ConnectionStrings": {
    "Defaultconnection": "data source=DESKTOP-7FKVQDB;initial catalog=OmniscioFitnessTracker;trusted_connection=true;TrustServerCertificate=True"
  },
  
  "frontend_url": "http://localhost:5174"
}
